# pay

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  quality.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pinto/pay/: Ali.kt  PayPlugin.kt  Wechat.kt  WechatCallbackActivity.kt  WechatReceiver.kt
android/src/main/res/values/: themes.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pinto/pay/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: pay.podspec
ios/Classes/: PayPlugin.m  SwiftPayPlugin.swift
lib/: pay_kit.dart
lib/src/: pay.dart  pay_util.dart
test/: pay_test.dart
