group 'com.pinto.pay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        ///在flutter中添加aar的关键步骤1
//        flatDir {
//           dirs 'libs'
//        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: './quality.gradle'

android {
    compileSdkVersion 30
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files("libs/alipay.aar")
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    ///kotlin中的协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
}
